<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v6.1.2/js/all.js"
        integrity="sha384-11X1bEJVFeFtn94r1jlvSC7tlJkV2VJctorjswdLzqOJ6ZvYBSZQkaQVXG0R4Flt" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="/Client/asset/css/spa.css" />
    <title>SPA</title>
</head>

<body>
    <div class="main__layout">
        <nav class="nav">
            <div class="nav__logo">SPA</div>
            <ul class="nav__items">
                <li class="nav__item">
                    <a href="/" class="nav__link" data-link>
                        <i class="fa fa-user  font__icon"></i>
                        <span class="nav__item-label">dashboard</span>
                    </a>
                </li>

                <li class="nav__item">

                    <a href="product" class="nav__link" data-link>
                        <i class="fab fa-product-hunt  font__icon"></i>
                        <span class="nav__item-label"> product</span></a>
                </li>

                <li class="nav__item">
                    <a href="posts" class="nav__link" data-link>
                        <i class="fa fa-blog  font__icon"></i>
                        <span class="nav__item-label"> posts </span>
                    </a>
                </li>
            </ul>

            <div class="app-version">
                <span class="app-version__label">SPA V.1</span>
                <span class="icon-container sidebar-toggler">
                  <i class="fas fa-chevron-right"></i>
                </span>
              </div>
        </nav>

        <main id="app">
        </main>
    </div>
    <script src="/Client/asset/js/spa.js" type="module"></script>
</body>

</html>